/* .stacklist-inner {
	overflow: auto;
} */

.stacklist-items {
	float: left;
	position: relative;
	margin-bottom: 47px;
	width: 100%;

	@media all and (max-width: (@device-width-large - 1)) {
		margin-bottom: 80px;
	}
	@media all and (max-width: (@device-width-small - 1)) {
		margin-bottom: 65px;
	}
}

.stacklist-item {
	float: left;
	position: relative;
	//padding: 20px;
	margin-bottom: 3%;
	background-color: @white;
	color: #02698F;
	width: 100%;
	// -webkit-box-shadow: 4px 2px 5px 4px rgba(0,0,0,0.20);
	// -moz-box-shadow: 4px 2px 5px 4px rgba(0,0,0,0.20);
	// box-shadow: 4px 2px 5px 4px rgba(0,0,0,0.20);

	&.show {
		float: left;
		//position: static !important;
		margin-bottom: 20px;

		.inline-button-icon {
			cursor: pointer;
			bottom: 8px;
			font-size: 30px !important;
			position: absolute;
			right: 8px;
			z-index: 9;
		}

		&.current {
			margin-bottom: 0;

			&:not(:last-child) {
				.inline-button-icon {
					cursor: pointer;
					bottom: -45px;
					font-size: 30px !important;
					position: absolute;
					right: 8px;
					z-index: 9;
				}
			}
		}
	}

	.stacklist-item-inner {
		float: left;
		padding: 30px;
		ul {
			// text-align: center;
			//list-style-position: inside;
		}

			
		.stacklist-title-text {
			color: @white;
		}
		.stacklist-item-text {
			a {
				word-break: break-word;
			}
			a:link {
				color: #00a9eb;
				text-decoration: underline;
			}
			a:visited {
				color: #bf6d0f;
			}

			@media all and (max-width: (767px)) {
				width: 100% !important;
			}
		}
		.stacklist-item-image {
			height: auto;
			
			// @media all and (max-width: (767px)) {
			// 	width: 90% !important;
			// }
		}
		.stacklist-item-instruction {
			// color: @blue;
			padding-top: 20px;
		}
	}

	//border: 2px solid @border-grey;
	.blue-bg & {
		border: none;
	}
}

.stacklist-button {
	background: @white;
	display: none;
	// padding: 0 0 20px;
	position: absolute;
	top: 0;
	height: 53px;
	width: 100%;
	text-align: center;
	.button, button {
		padding: 9px;
	}
	.stacklist-next-circle {
		//float: left;
		width: 30px;
		height: 26px;
		
    background: url(./course/en/images/common/stacklist-button-normal.png) no-repeat;
    background-size: contain;
		
		&:hover{
			background: url(./course/en/images/common/stacklist-button-hover.png) no-repeat;
			background-size: contain;
		}
	}
}

