.submenu-component {

    .submenu-widget {
        // Font size set to 0 so there's no gap between items
        font-size: 0;
        position: relative;
        text-align: center;
    }

    .submenu-grid-item {
        display: inline-block;
        text-align: center;
        vertical-align: top;
        width: 50%;
        @media all and (max-width: (@device-width-small)) {
            width: 100%;
        }
    }

    .submenu-item-image {
        display: block;
        // margin: 2.5%;
        // width: 95%;

        img {
            display: block;
            transition: all 0.25s;
            margin: auto;
        }

        &.submenu-item-states-image {
            .item-states-image.default;

            &.visited {
                .item-states-image.visited;
            }

            .no-touch &:hover {
                .item-states-image.hover;
            }
        }

        @media all and (max-width:(@device-width-medium - 1)) {
            margin: 5px;
        }
    }
    
    .submenu-item-title {
        font-size: 21px;
        margin-top: 10%;
    }

    //removes tap highlighting on webkit-based browsers found in some mobile devices
    button.base.submenu-item-image {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
}

// Hotgrid item states - images
// ==============================
.item-states-image { 
    .default {
        img.submenu-item-image-hover {
            display: none;
        }

        img.submenu-item-image-visited {
            display: none;
        }
    }

    .hover {
        > img {
            display: none;
        }

        img.submenu-item-image-hover {
            display: block;
        }

        img.submenu-item-image-visited {
            display: none;
        }
    }

    .visited {
        > img {
            display: none;
        }

        img.submenu-item-image-hover {
            display: none !important;
        }

        img.submenu-item-image-visited {
            display: block !important;
        }
    }
}

// Hotgrid item states - css
// ==============================
.submenu-component {
    .submenu-item-states-css {
        border: 3px solid transparent;
        /* uncomment if circular items */
        // border-radius: 50%;  

        // .no-touch &:hover {
        //     border: 3px solid @item-color;
        // }

        &.visited {
            position: relative;

            &:after {
                content: " ";
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                //background-color: fade(@item-color-disabled, 50%);
                /* uncomment if circular items */
                //border-radius: 50%; 
            }
        }
    }
}

.submenu-item:not(.active) {
    display: none;
}
.submenu-content-title {
    font-size: 21px;
    .submenu-content-body {
        font-family: 'Arial';
        font-size: 16px;
    }
}