// Component styling
// =================

.component {
    .component-inner {
        .component-background;
        &.blank-inner { // don't apply styling to blank component
            background-color: transparent;
            padding: 0;
        }
    }

    .component-title {
        margin-bottom: @component-title-margin-bottom;
        color: @title-color;
        text-align: left;
        font-weight: 500;
        font-size: 1.5em;
        line-height: 1.2;

        @media all and (max-width: 768px) {
            font-size: 1.125em;
        }

        .dir-rtl & {
            text-align: right;
        }
    }

    .component-title-inner {
        padding: 0px;
    }

    .component-body {
        font-weight: 500;
        font-size: 1em;
        line-height: 1.2;
        margin: @component-body-margin-top 0px @component-body-margin-bottom;
        margin: 10px 0px @component-body-margin-bottom;
        margin: 10px 0px 10px;


        @media all and (max-width: (@device-width-medium + 1)) {
            //margin-bottom: 0;
            margin: 0;
        }
        @media all and (max-width: 768px) {
            font-size: 0.875em;
        }

        a:link {
            text-decoration: underline;
            // color: @font-color;
            color: #00a9eb;
        }
        a:hover {
            color: #bf6d0f;
        }
        a:visited {
            color: #bf6d0f;
        }
    }

    .component-body-inner {
        padding: 0px;
        padding-bottom: 20px;
    }

    .component-instruction {
        margin-bottom: @component-instruction-margin-bottom;
        .instruction-text;
        line-height: 1.2;

        @media all and (max-width: 768px) {
            font-size: 0.875em;
        }
    }

    .component-instruction-inner {
        &.validation-error {
            color: @validation-error;
        }
    }

    // to replicate padding between blocks when components drop into a single column
    @media all and (max-width: (@device-width-small)) {
    
        &.component-left {
            //padding: 0 0 (@block-padding / 3);
            padding: 0;
        }
    
        &.component-right {
            //padding: (@block-padding / 3) 0 0;
            padding: 0;
        }   
    }
}
