.tabs-component {
	.inline-button-icon {
		cursor: pointer;
		bottom: 8px;
		font-size: 30px;
		position: absolute;
		right: 8px;
	}

	.tabs-navigation {
		float: left;
		width: 20%;

		.dir-rtl & {
			float: right;
		}
	}

	.tabs-navigation-item {
		display: block;
		margin-bottom: 1px;
		position: relative;
		text-decoration: none;
	}

	.tabs-navigation-item-inner {
		background-color: #02698F;
		border-radius: 20px 0 0 20px;
		color: @white;
		display: block;
		overflow: hidden;
		padding: 22px 15px;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-weight: 700;
		//font-size: 90%;
		letter-spacing: 1px;
		font-size: @button-text-font-size - 1;
		text-align: center;
		font-style: normal;
		font-size: 15px;
		@media all and (max-width: @device-width-small) {
			font-size: @button-text-font-size - 5;
		}

		.dir-rtl & {
			border-radius: 0 20px 20px 0;
		}

		&.visited {
			//background-color: @item-color-visited;
			//color: @item-text-color-visited;
		}

		&.selected {
			background-color: #0F0943;
			color: @item-text-color-selected;

			&:after {
				border-left-color: @item-color-selected;
				opacity: 1;
			}

			.dir-rtl & {
				&:after {
					border-left-color: transparent;
					border-right-color: @item-color-selected;
				}
			}
		}

		.no-touch &:hover {
			background-color: #0F0943;
			color: @white;

			&.visited {
				background-color: #0F0943;
				color: @white;
			}

			&.selected {
				background-color: #0F0943;
				color: @white;
			}
		}

		&:after {
			border-left-color: @item-color;
			border-right-color: transparent;
			border-top-color: transparent;
			border-bottom-color: transparent;
			border-style: solid;
			border-width: 10.5px 0 10.5px 13px;
			content: '';
			height: 0;
			margin-top: -8.25px;
			opacity: 0;
			position: absolute;
			right: -13px;
			top: 50%;
			width: 0;
			z-index: 1;

			.ie8 & {
				display: none;
			}

			.dir-rtl & {
				border-left-color: transparent;
				border-right-color: @item-color;
				border-width: 10.5px 13px 10.5px 0;
				right: auto;
				left: -13px;
			}
		}
	}

	.tabs-content-items {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		// background: @darkBlue;
		color: #707070;
		// border: 1px solid @item-color-selected;
		border-left: 2px solid #707070;
    border-bottom: 2px solid #707070;
    border-right: 2px solid #707070;
		float: right;
		min-height: 275px;
		overflow-y: scroll;
		position: relative;
		width: 80%;
		-webkit-overflow-scrolling: touch;
		font-size: 16px;
		font-style: normal !important;

		.dir-rtl & {
			float: left;
		}
		@media all and (max-width: @device-width-medium) {
			min-height: 250px;
		}
		@media all and (max-width: @device-width-small) {
			min-height: 150px;
		}

		.no-images & {
			min-height: 100px;
		}
	}

	.tabs-content-items-inner {
		float: left;
		padding: 32px 32px 32px 25px;
	}

	.tab-content-item-title {
		margin-bottom: @component-title-margin-bottom;
	}

	.tab-content-item-body {
		//margin-bottom: @component-body-margin-bottom ;
		margin-bottom: 32px;
		max-width: 100%;
		font-style: normal;
		&.full {
			max-width: 100%;
		}
		//float:left;
		font-weight: 500;
		@media all and (max-width: @device-width-small) {
			margin-bottom: (@component-body-margin-bottom / 2);
			max-width: 100%;
			padding: 25px 32px 32px 25px;
		}
		.tab-content-item-body-inner {

		}
	}
	.tab-content-item-graphic {
		//margin-bottom: @component-body-margin-bottom;
		max-width: 100%;
		//float:right;
		@media all and (max-width: @device-width-small) {
			//float: left;
			//left: 50%;
			margin-bottom: (@component-body-margin-bottom / 2);
			max-width: 90%;
			position: relative;
			transform: translateX(6%);
		}
	}

	.tabs-content-icon {
		display: none;
	}

	// Top Layout
	&.tab-layout-top {
		.tabs-widget {
			padding-top: 62px;
			position: relative;
		}

		.tabs-navigation {
			float: none;
			position: absolute;
			top: 0;
			width: 100%;
		}

		.tabs-navigation-item {
			float: left;
			//font-family: @font-family;
			//font-size: @button-text-font-size;
			//font-weight: @font-weight-regular;
			&:last-child {
				.tabs-navigation-item-inner {
					margin-right: 0;

					.dir-rtl & {
						margin-left: 0;
					}
				}
			}

			.dir-rtl & {
				float: right;
			}
		}

		.tabs-navigation-item-inner {
			border-radius: 0px 0px 0 0;
			margin-right: 2px;

			&:after {
				display: none;
			}

			.dir-rtl & {
				margin-right: auto;
				margin-left: 2px;
			}
		}

		.tabs-content-items {
			float: none;
			overflow-y: auto;
			width: 99.9%;
		}
	}

	@media all and (max-width: @device-width-medium) {
		.tabs-navigation {
			width: 25%;
		}

		.tabs-navigation-item-inner {
			&:after {
				display: none;
			}
		}

		.tabs-content-items {
			width: 75%;
		}

		.tabs-content-icon {
			color: @background-color-inverted;
			display: block;
			text-align: center;
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 3px;

			.dir-rtl & {
				left: 0;
				right: auto;
			}
		}
	}

	@media all and (max-width: @device-width-small) {
		.tabs-navigation {
			width: 30%;
		}

		.tabs-content-items {
			//width: 70%;
		}

		.tabs-content-items-inner {
			padding: 0;
		}
	}
}
