.audioclip2-component {
	.audioclip2-inner {
		.audioclip2-widget {
			.audioclip2-item {
				display: table;
				width: 100%;

				.audioclip2-lhs {
					display: table-cell;
					float: left;
					// width: 366px;

					@media all and (max-width: (@device-width-medium)) {
						width: 100%;
					}

					.audioclip2-lhs-inner {

						.row1 {
							position: relative;

							.row1-image {
								display: table-cell;
								padding-top: 1.5%;
								vertical-align: middle;
								width: 16.6%;
							}
							.row1-text {
								display: table-cell;
								// font-family: 'ProximaNova-RegularIt';
								padding: 10px 10px 10px 27px;
								vertical-align: middle;
							}
						}
						.row2 {
							background: @blue;
							border-radius: 0 0 10px 10px;
							color: @white;
							display: table;
							padding: 10px 30px;

							.row2-text {
								//display: table-cell;
								font-family: 'ProximaNova-Bold';
								font-size: 21px;
								line-height: 125%;
								padding-bottom: 15px;
								//vertical-align: middle;
							}
							.row2-image {
								display: table-cell;
								padding-top: 1.5%;
								vertical-align: middle;
								width: 16.6%;
							}
							.row2-player {
								.clip-audio {
									height: 25px;
									width: 100%;
								}
							}
						}
						.player {
							.clip-audio {
								padding: 16px 0;
								width: 100%;

								@-moz-document url-prefix() { //mozilla
									padding: 24px 0;
								}
								@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  //IE 10 && 11
									padding: 7px 0;
								}
								@supports (-ms-ime-align:auto) { //Edge
									padding: 28px 0;
								}
							}
						}
					}

					.play-pause-audio {
						cursor: pointer;

						img:first-child {
							display: block;
						}
						img:last-child {
							display: none;
						}

						&.paused {
							img:first-child {
								display: none;
							}
							img:last-child {
								display: block;
							}
						}
					}
				}
				.audioclip2-rhs {
					display: table-cell;
					float: right;
					width: 42.527%;

					@media all and (max-width: (@device-width-medium)) {
						width: 100%;
					}

					.audioclip2-rhs-inner {
						padding: 20px;

						.quotation-text {
							color: @blue;
							font-family: 'ProximaNova-RegularIt';
							font-size: 30px;
							line-height: 131%;

							@media all and (min-width: (@device-width-medium + 1)) {
								position: absolute;
								top: 50%;
								transform: translateY(-50%);
							}
						}
					}
				}

				.buttons-action {
					background: #F58403;
					padding-right: 31px;
					padding-left: 31px;
					-webkit-transition: background-color 0.25s ease-in, color 0.25s ease-in, border-color 0.25s ease-in;
					-moz-transition: background-color 0.25s ease-in, color 0.25s ease-in, border-color 0.25s ease-in;
					-ms-transition: background-color 0.25s ease-in, color 0.25s ease-in, border-color 0.25s ease-in;
					transition: background-color 0.25s ease-in, color 0.25s ease-in, border-color 0.25s ease-in;
					-webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
					-moz-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
					box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);

					&:hover {
						background-color: #c36902;
					}

					width: 100%;
				}
			}
		}
	}
}


.play-pause-audio{
	height:74px;
	width: 74px;
	top: 67%;
    position: absolute;
    left: 40%;
	right: 0;
	@media all and (max-width: 320px) {
		top: 63%;
		left: 36%;
	}
}
.play{background: url('course/en/images/common/play-audio.png') no-repeat;}
.pause{background: url('course/en/images/common/pause-audio.png') no-repeat;}

.timeline{
	width: 400px;
	height: 20px;
	background: #4200f7;
	margin-top: 20px;
	float: left;
	border-radius: 15px;
}

.playhead{
	width: 18px;
	height: 18px;
	border-radius: 50%;
	margin-top: 1px;
	background: rgba(0, 255, 196, 0.82);
}

.safari {
	.audioclip2-component {
		.audioclip2-inner {
			.audioclip2-widget {
				.audioclip2-item {
					.audioclip2-lhs {
						.audioclip2-lhs-inner {
							.player {
								.clip-audio {
									padding: 28px 0;
								}
							}
						}
					}
				}
			}
		}
	}
}