.checklist-component {
    .checklist-item {
        //background-color:@item-color;
        padding-bottom: 5px;
        position:relative;
    }

    .checklist-item label {
        color:@black;
        display:block;
        margin-bottom:2px;
        position:relative;
        z-index:1;
        //background-color:@item-color;
        cursor:pointer;

        .checklist-answer-icon {
            color:@item-text-color;
            
            &.checkbox {
                &:before {
                    content: " ";
                }
                border: 2px solid @blue;
                width:22px;
                height:22px;
                font-size:18px;
                font-weight: normal;
                border-radius: 18px;
            }
        }

        &.selected {
            color:@blue;

            .checklist-answer-icon {
                &.checkbox {
                    &:before {
                        content: "\e633";
                        left: 50%;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                    border: 2px solid @blue;
                    width:22px;
                    height:22px;
                    font-size:18px;
                    font-weight: normal;
                    border-radius: 18px;
                }
            }
            .checklist-item-icon {
                color:@blue;
            }
        }
    }

    .checklist-item-inner {
        padding:@item-padding/2 @item-padding;
        padding-left:(@icon-size+(@item-padding-left*2)-15px);
	    .dir-rtl & {
            padding-left:inherit;
	        padding-right:(@icon-size+(@item-padding-left*2));
	    }
    }

    .checklist-item input {
        position:absolute;
        top:14px;
        left:14px;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
        .dir-rtl & {
            left:inherit;
            right:14px;
        }
    }

    .checklist-correct-icon {
        color:@validation-success;
        display:none;
    }

    .checklist-incorrect-icon {
        color:@validation-error;
        display:none;
    }

    .checklist-item-state {
        background: none;
        float: left;
        position: relative;
        width: 32px;
        height: 32px;
        margin-left: 0px;
        margin-top: 8px;
    }
    .checklist-footer {
        margin-top: 8px;
        width: 80%;
        @media all and (max-width: @device-width-medium) {
            width: 100%;
        }
    }
}

.checklist-widget {

    &.show-user-answer {
        .checklist-item-icon {
            display:none;
        }
        .incorrect {
            .selected .checklist-incorrect-icon {
                display:block;
            }
        }
        .correct {
            .selected .checklist-correct-icon {
                display:block;
            }
        }
    }

    &.show-correct-answer {
        .checklist-item-icon {
            display:none;
        }
        .incorrect .selected .checklist-correct-icon,
        .correct .selected .checklist-correct-icon {
            display:block;
        }
    }

    &.disabled {
        .checklist-item label.selected.disabled {
            color:@item-text-color-selected;
            background-color:@item-color-selected;
            border-color:@item-border-color-selected;
            cursor:default;
        }
        .checklist-item label.disabled {
            color:@item-text-color-disabled;
            background-color:@item-color-disabled;
            border-color:@item-border-color-disabled;
            cursor:default;
        }

        .checklist-item.correct .selected .state {
            color:@validation-success;
        }

        .checklist-item.incorrect .selected .state {
            color:@validation-error;
        }
    }
}

.no-touch {

    .checklist-widget {
        &:not(.disabled) {
            .checklist-item label:hover {
                // color:@item-text-color-hover;
                // background-color:@item-color-hover;
                // border-color:@item-border-color-hover;
                // .checklist-item-icon {
                //     color:@item-text-color-hover;
                // }
            }
            .checklist-item label.disabled {
                color:@item-text-color-disabled;
                background-color:@item-color-disabled;
                border-color:@item-border-color-disabled;
                &:hover {
                    // color:@item-text-color-disabled;
                    // background-color:@item-color-disabled;
                    // border-color:@item-border-color-disabled;
                }
                .checklist-item-icon {
                    color:@item-text-color-disabled;
                }
            }
        }
    }
}
