.page {
	.article {
		&.a-0-5-0 {
      .article-inner {
        .block {
          background-position-x: left !important;
        }
      }
    }    
	}
}
.notify {
  .notify-popup {
    .notify-popup-inner {
      .notify-popup-content {
        .notify-popup-content-inner {
          .hotgrid-popup {
            .hotgrid-popup-inner {
              .hotgrid-item {
                .hotgrid-item-content {
                  .hotgrid-item-graphic {
                    .hotgrid-item-graphic-inner {
                      .img {
                        margin: 0 auto;
                        display: inherit;
                         
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}