.page {
	.article {
		&.a-0-4-0 {
      .article-inner {
        .block {
          background-position-x: left !important;
        }
      }
    }
    &.a-0-4-2b {
      .article-inner {
        .block {
          .block-inner {
            .component-container {
              .component {
                .component-inner {
                  padding-bottom: 0;

                  .component-header {
                    .component-header-inner {
                      .component-body {
                        .component-body-inner {
                          padding-bottom: 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.a-0-4-4 {
      .article-inner {
        .block {
          .block-inner {
            padding-bottom: 10px;
          }
        }
      }
    }
	}
}