.page {
	.article {
    &.a-0-1-0 {
      .article-inner {
        .block {
          background-position-x: left !important;

          .block-inner {
            .component-container {
              .component {
                @media all and (max-width: 768px) {
                  background: rgba(0,0,0,0.65);
                }
              }
            }
          }
        }
      }
    }

    &.a-0-1-2 {
      .article-inner {
        .block {
          .block-inner {
            max-width: 685px;

            .component-container {
              .component {
                .component-inner {
                  .component-header {
                    .component-header-inner {
                      .component-body {
                        .component-body-inner {
                          padding-bottom: 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    &.a-0-1-4 {
      .article-inner {
        .block {
          .block-inner {
            padding-bottom: 10px;
          }
        }
      }
    }

    &.a-0-1-6 {
      .article-inner {
        .block {
          .block-inner {
            padding-bottom: 35px;
          }
        }
      }
    }
  }
}